info face="Bradley Hand ITC" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=32 x=0 y=0 width=2 height=150 xoffset=0 yoffset=-35 xadvance=15 page=0 chnl=0  letter=" "
char id=106 x=6 y=0 width=16 height=67 xoffset=-12 yoffset=8 xadvance=15 page=0 chnl=0  letter="j"
char id=37 x=26 y=0 width=34 height=61 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0  letter="%"
char id=124 x=64 y=0 width=4 height=61 xoffset=14 yoffset=7 xadvance=30 page=0 chnl=0  letter="|"
char id=102 x=72 y=0 width=29 height=60 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0  letter="f"
char id=36 x=105 y=0 width=38 height=56 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0  letter="$"
char id=89 x=147 y=0 width=39 height=53 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="Y"
char id=57 x=190 y=0 width=39 height=51 xoffset=-16 yoffset=20 xadvance=31 page=0 chnl=0  letter="9"
char id=121 x=233 y=0 width=30 height=51 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0  letter="y"
char id=40 x=267 y=0 width=13 height=50 xoffset=11 yoffset=12 xadvance=24 page=0 chnl=0  letter="("
char id=41 x=284 y=0 width=13 height=50 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=0  letter=")"
char id=38 x=301 y=0 width=33 height=48 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0  letter="&"
char id=74 x=338 y=0 width=15 height=48 xoffset=-23 yoffset=20 xadvance=16 page=0 chnl=0  letter="J"
char id=91 x=357 y=0 width=19 height=47 xoffset=7 yoffset=14 xadvance=24 page=0 chnl=0  letter="["
char id=93 x=380 y=0 width=19 height=47 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=0  letter="]"
char id=112 x=403 y=0 width=26 height=46 xoffset=-2 yoffset=27 xadvance=27 page=0 chnl=0  letter="p"
char id=123 x=433 y=0 width=17 height=46 xoffset=6 yoffset=13 xadvance=24 page=0 chnl=0  letter="{"
char id=125 x=454 y=0 width=17 height=46 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0  letter="}"
char id=55 x=475 y=0 width=43 height=44 xoffset=-2 yoffset=21 xadvance=39 page=0 chnl=0  letter="7"
char id=103 x=522 y=0 width=28 height=44 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0  letter="g"
char id=113 x=554 y=0 width=33 height=44 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=0  letter="q"
char id=35 x=591 y=0 width=38 height=43 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0  letter="#"
char id=71 x=633 y=0 width=39 height=43 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=0  letter="G"
char id=98 x=676 y=0 width=21 height=43 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=0  letter="b"
char id=100 x=701 y=0 width=27 height=42 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0  letter="d"
char id=107 x=732 y=0 width=32 height=42 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0  letter="k"
char id=105 x=768 y=0 width=16 height=41 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0  letter="i"
char id=64 x=788 y=0 width=38 height=40 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0  letter="@"
char id=104 x=830 y=0 width=24 height=40 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0  letter="h"
char id=108 x=858 y=0 width=15 height=39 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0  letter="l"
char id=47 x=877 y=0 width=26 height=38 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0  letter="/"
char id=65 x=907 y=0 width=43 height=37 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=0  letter="A"
char id=72 x=954 y=0 width=41 height=37 xoffset=5 yoffset=20 xadvance=44 page=0 chnl=0  letter="H"
char id=43 x=6 y=71 width=36 height=36 xoffset=7 yoffset=17 xadvance=50 page=0 chnl=0  letter="+"
char id=70 x=46 y=71 width=31 height=36 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0  letter="F"
char id=88 x=81 y=71 width=39 height=36 xoffset=-1 yoffset=21 xadvance=38 page=0 chnl=0  letter="X"
char id=116 x=124 y=71 width=22 height=36 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0  letter="t"
char id=52 x=150 y=71 width=33 height=35 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0  letter="4"
char id=56 x=187 y=71 width=28 height=35 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=0  letter="8"
char id=66 x=219 y=71 width=40 height=35 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=0  letter="B"
char id=75 x=263 y=71 width=39 height=35 xoffset=6 yoffset=21 xadvance=44 page=0 chnl=0  letter="K"
char id=80 x=306 y=71 width=33 height=35 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0  letter="P"
char id=81 x=343 y=71 width=46 height=35 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0  letter="Q"
char id=87 x=393 y=71 width=55 height=35 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0  letter="W"
char id=90 x=452 y=71 width=48 height=35 xoffset=1 yoffset=20 xadvance=53 page=0 chnl=0  letter="Z"
char id=33 x=999 y=0 width=5 height=34 xoffset=7 yoffset=20 xadvance=18 page=0 chnl=0  letter="!"
char id=63 x=504 y=71 width=17 height=34 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=0  letter="?"
char id=67 x=525 y=71 width=34 height=34 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0  letter="C"
char id=69 x=563 y=71 width=31 height=34 xoffset=5 yoffset=20 xadvance=36 page=0 chnl=0  letter="E"
char id=77 x=598 y=71 width=47 height=34 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=0  letter="M"
char id=78 x=649 y=71 width=35 height=34 xoffset=7 yoffset=22 xadvance=45 page=0 chnl=0  letter="N"
char id=85 x=688 y=71 width=39 height=34 xoffset=6 yoffset=23 xadvance=43 page=0 chnl=0  letter="U"
char id=50 x=731 y=71 width=33 height=33 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0  letter="2"
char id=53 x=768 y=71 width=40 height=33 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0  letter="5"
char id=68 x=812 y=71 width=36 height=33 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="D"
char id=73 x=1008 y=0 width=6 height=33 xoffset=6 yoffset=21 xadvance=16 page=0 chnl=0  letter="I"
char id=76 x=852 y=71 width=33 height=33 xoffset=5 yoffset=20 xadvance=37 page=0 chnl=0  letter="L"
char id=83 x=889 y=71 width=40 height=33 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0  letter="S"
char id=84 x=933 y=71 width=39 height=33 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0  letter="T"
char id=48 x=976 y=71 width=28 height=32 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0  letter="0"
char id=54 x=6 y=111 width=31 height=32 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0  letter="6"
char id=79 x=41 y=111 width=37 height=32 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=0  letter="O"
char id=86 x=82 y=111 width=35 height=32 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=0  letter="V"
char id=120 x=121 y=111 width=30 height=32 xoffset=-2 yoffset=27 xadvance=28 page=0 chnl=0  letter="x"
char id=49 x=155 y=111 width=28 height=31 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0  letter="1"
char id=59 x=1008 y=71 width=11 height=31 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter=";"
char id=60 x=187 y=111 width=36 height=31 xoffset=8 yoffset=20 xadvance=50 page=0 chnl=0  letter="<"
char id=62 x=227 y=111 width=36 height=31 xoffset=8 yoffset=20 xadvance=50 page=0 chnl=0  letter=">"
char id=82 x=267 y=111 width=46 height=31 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0  letter="R"
char id=101 x=317 y=111 width=18 height=31 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0  letter="e"
char id=118 x=339 y=111 width=29 height=31 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0  letter="v"
char id=97 x=372 y=111 width=23 height=30 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=0  letter="a"
char id=51 x=399 y=111 width=31 height=29 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0  letter="3"
char id=111 x=434 y=111 width=20 height=29 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=0  letter="o"
char id=115 x=458 y=111 width=24 height=28 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0  letter="s"
char id=119 x=486 y=111 width=39 height=28 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=0  letter="w"
char id=122 x=529 y=111 width=32 height=28 xoffset=-1 yoffset=27 xadvance=32 page=0 chnl=0  letter="z"
char id=99 x=565 y=111 width=21 height=27 xoffset=3 yoffset=27 xadvance=25 page=0 chnl=0  letter="c"
char id=109 x=590 y=111 width=47 height=27 xoffset=4 yoffset=27 xadvance=52 page=0 chnl=0  letter="m"
char id=114 x=641 y=111 width=21 height=27 xoffset=4 yoffset=28 xadvance=22 page=0 chnl=0  letter="r"
char id=117 x=666 y=111 width=29 height=26 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0  letter="u"
char id=42 x=699 y=111 width=28 height=25 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0  letter="*"
char id=110 x=731 y=111 width=34 height=25 xoffset=4 yoffset=29 xadvance=37 page=0 chnl=0  letter="n"
char id=58 x=769 y=111 width=6 height=23 xoffset=5 yoffset=31 xadvance=15 page=0 chnl=0  letter=":"
char id=94 x=779 y=111 width=36 height=17 xoffset=12 yoffset=10 xadvance=60 page=0 chnl=0  letter="^"
char id=44 x=819 y=111 width=10 height=14 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=0  letter=","
char id=61 x=833 y=111 width=36 height=14 xoffset=7 yoffset=28 xadvance=50 page=0 chnl=0  letter="="
char id=34 x=873 y=111 width=9 height=13 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=886 y=111 width=4 height=13 xoffset=4 yoffset=22 xadvance=12 page=0 chnl=0  letter="'"
char id=96 x=894 y=111 width=12 height=11 xoffset=7 yoffset=13 xadvance=30 page=0 chnl=0  letter="`"
char id=126 x=910 y=111 width=40 height=8 xoffset=5 yoffset=31 xadvance=50 page=0 chnl=0  letter="~"
char id=46 x=954 y=111 width=6 height=6 xoffset=5 yoffset=48 xadvance=15 page=0 chnl=0  letter="."
char id=45 x=964 y=111 width=17 height=5 xoffset=2 yoffset=38 xadvance=20 page=0 chnl=0  letter="-"
char id=95 x=985 y=111 width=24 height=3 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0  letter="_"
kernings count=0
